body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #17e29e;
}

.blog-post {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(17, 237, 237);
    box-shadow: 0 0 10px rgba(232, 8, 8, 0.1);
}

.post-title {
    font-size: 2.5em;
    color:coral;
    margin-bottom: 10px;
}

.author-info {
    font-size: 0.9em;
    color:rgb(239, 9, 109);
    margin-bottom: 20px;
}

.post-content {
    margin-bottom: 40px;
}

.post-content img {
    max-width: 100%;
    margin-top: 20px;
}

.author-bio {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
    border-top: 1px solid #19780f;
    padding-top: 20px;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.bio-text h3 {
    margin: 0 0 10px 0;
}

.bio-text p {
    font-size: 1em;
    color: #9a2828;
}

.blog-purpose {
    border-top: 1px solid #f79e9e;
    padding-top: 20px;
    margin-bottom: 40px;
}

.blog-purpose h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.blog-purpose p {
    font-size: 1.1em;
    color: #871717;
}

.comments-section {
    border-top: 1px solid #270b74;
    padding-top: 20px;
    margin-top: 40px;
}

.comments-section h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.comment {
    margin-bottom: 10px;
}

.advertisements {
    border-top: 1px solid #805050;
    padding-top: 20px;
    margin-top: 40px;
}

.advertisements h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.advertisements a {
    display: inline-block;
    margin-right: 20px;
}

.advertisements img {
    max-width: 200px;
    height: auto;
    border: 1px solid #47554e;
}
