body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #a0ba36;
}

.blog-post {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(147, 51, 128);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post-title {
    font-size: 2.5em;
    color: #2a2943;
    margin-bottom: 5px;
}

.author-info {
    font-size: 0.9em;
    color: #4a0e0e;
    margin-bottom: 20px;
}

.post-content {
    margin-bottom: 40px;
}

.post-content img, .post-content video {
    max-width: 70%;
    margin-top: 20px;
}

.comments-section {
    border-top: 1px solid #487a87;
    padding-top: 20px;
    margin-top: 40px;
}

.comments-section h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.comment {
    margin-bottom: 10px;
}

.advertisements {
    border-top: 1px solid #4d0404;
    padding-top: 20px;
    margin-top: 40px;
}

.advertisements h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.advertisements a {
    display: inline-block;
    margin-right: 20px;
}

.advertisements img {
    max-width: 200px;
    height: auto;
    border: 1px solid #391a55;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #f0ce0e;
    color: #e71919;
}
