body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #09f615;
}

.contact-page {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: rgb(12, 78, 245);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-page h1 {
    font-size: 2.5em;
    color: #90d81c;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1em;
    color:rgb(240, 14, 26);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #f09898;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #f3ef08;
    color: rgb(59, 7, 230);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #04fe43;
}

.social-media {
    margin-top: 40px;
}

.social-media h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.social-media a {
    display: inline-block;
    margin: 0 10px;
}

.social-media img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s;
}

.social-media img:hover {
    transform: scale(1.1);
}
