body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.login-page {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: rgb(13, 245, 233);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 2em;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}



.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #0cb7f0;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: rgb(13, 14, 13);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #218838;
}


