/* styles.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header, footer {
    text-align: center;
    padding: 1rem;
    background: #f4f4f4;
}

main {
    padding: 1rem;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

article {
    flex: 1 1 60%; /* Grow, shrink, basis */
    margin: 1rem;
    padding: 1rem;
    background: #fff;
    border: 1px solid #ddd;
}

.ads {
    flex: 1 1 30%; /* Ads take 30% of the width */
    margin: 1rem;
    padding: 1rem;
    background: #fff;
    border: 1px solid #ddd;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .content {
        flex-direction: column; /* Stack items on small screens */
    }
    
    article, .ads {
        flex: 1 1 100%; /* Full width on small screens */
        margin: 0.5rem 0;
    }
}

@media (max-width: 480px) {
    header, footer {
        font-size: 0.9rem; /* Smaller text on very small screens */
    }
}
