* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.navbar {
    background-color: black;
}

#nav-list {
    display: flex;
    padding: 20px 0px;
    list-style: none;
    gap: 35px;
}

#nav-list li a {
    text-decoration: none;
    color: rgb(21, 236, 86);
}

#nav-list li a:hover {
    color: red;
    font-size: 18px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 62px;
    background-color: rgb(190, 18, 18);
}

.logo img {
    width: 60px;
    height: auto;
    border-radius: 3px;
}

.article-imag img {
    width: 600px;
    height: 300px;

}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #ed9512;
    color: #2015f7;
    transition: background-color 0.3s ease;
}

main {
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.sidebar {
    background-color: #0e7ded;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 25px;
    flex: auto;
    transition: transform 0.3s;
}

.sidebar h2 {
    color: #b9e211;
    margin-bottom: 15px;

}

.Resent {
    margin-top: 20px;
    margin-bottom: 10px;
    color:  #450404;
}

.atr ul {
    list-style: none;
    padding: 0;
}

.atr ul li {
    margin-bottom: 10px;
}

.popu ul li a {
    text-decoration: none;
    color: #0066cc;
    transition: color 0.3s;
}

.popu ul li a:hover {
    color: red;
    font-size: 15px;
}

.search-bar {
    display: flex;
    margin-bottom: 2opx;
}

.search-bar input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #f8f40d;
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    padding: 10px;
    border: 1px solid #0066cc;
    background-color: #0066cc;
    color: #d81111;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0066cc;
}

.social-media a {
    display: inline-block;
    margin-right: 10px;
    text-decoration: none;
    color: #0066cc;
    transition: color 0.3s;
}

.social-media a:hover {
    color: red;
}

.featured-post:hover,
.recent-posts:hover,
.sidebar:hover,
.advertisements:hover,
.ad:hover {
    transform: translateY(-5px);
}

h2 {
    border-bottom: 3px solid #0066cc;
    margin-bottom: 15px;
    padding-bottom: 10px;
    color: #0066cc;
    font-size: 1.8em;
}

h3 {
    color: #0066cc;
    margin-bottom: 5px;
    transition: color 0.3s;
}

h3:hover {
    color: #004a99;
}

.featured-post article,
.recent-posts article {
    margin-bottom: 25px;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #0066cc;
    color: #e91414;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s, transform 0.3s;
}

.read-more:hover {
    background: #004a99;
    transform: scale(1.05);
}

.sidebar {
    flex: 0.3;
}

.sidebar .search-bar {
    display: flex;
    margin-bottom: 20px;
}

.sidebar input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #0ae0f4;
    border-radius: 5px 0 0 5px;
    transition: border-color 0.3s;
}

.sidebar input[type="text"]:focus {
    border-color: #0066cc;
    outline: none;
}

.sidebar button {
    padding: 10px;
    border: 1px solid #0066cc;
    background: #0066cc;
    color: #ec2222;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.sidebar button:hover {
    background: #004a99;
    transform: scale(1.05);
}

.advertisements {
    background: #eb620d;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px 0;
}

.ad {
    background: #fb0a3e;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px 0;
}

.advertisements img {
    margin: 40px;
    width: 60%;
    border-radius: 20px;
    inline-size: 40%;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.ad img {
    margin: 40px;
    width: 60%;
    border-radius: 20px;
    inline-size: 40%;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.advertisements img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.ad img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#ddd{
    
    padding: 10px 20px;
    background-color: #28a745;
    color: rgb(155, 214, 18);
    text-decoration: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #0066cc;
    color: #0f4fef;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
}

.article-image {
    border: 1px solid #790707;
    border-radius: 10px;
    box-shadow: 0 2px 8px 0 #63636333;
    padding: 16px;
}

header {
    background-color: #333;
    color: rgb(52, 225, 18);
    padding: 10px 20px;
    text-align: center;
}

nav a {
    color: rgb(213, 77, 77);
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}