<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="stylesheet" href="assets/about.css">
</head>
<body>

    <!-- Blog Post Container -->
    <div class="blog-post">
        <!-- Title -->
        <h1 class="post-title">About Us</h1>

        <!-- Author Information -->
        <div class="author-info">
            <p>Written by <strong>Rajat Jha</strong> | Published on <em>September 29, 2024</em></p>
        </div>

        <!-- Blog Content -->
        <div class="post-content">
            <p>A blog is an informational website consisting of discrete, often informal diary-style text entries. Posts are typically displayed in reverse chronological order so that the most recent post appears first, at the top of the web page.</p>

            <!-- Image Example -->
            <img src="assets/converting-about-us-page.jpg" alt="Digital transformation example" class="post-image">
        </div>

        <!-- Author Bio Section -->
        <div class="author-bio">
            <img src="assets/bloging.png" alt="Author Profile Picture" class="profile-picture">
            <div class="bio-text">
                <h3>About the Author</h3>
                <p>Sumit Kumar is a seasoned technology expert and writer with over 10 years of experience in the digital space. He specializes in digital transformation, innovation, and future tech trends.</p>
            </div>
        </div>

        <!-- Blog Purpose Section -->
        <div class="blog-purpose">
            <h3>Purpose of This Blog</h3>

        <p>A blog serves the purpose of creating a relationship between a company and its audience. It can also provide knowledge on relevant topics, increase engagement and traffic to your website, and create a community.</p>
        </div>

        <!-- Comments Section -->
        <div class="comments-section">
            <h3>Comments</h3>
            <div class="comment">
                <p><strong>Tushar Shukla:</strong> Great insights on digital transformation!</p>
            </div>
        </div>

        <!-- Advertisement Section -->
        <div class="advertisements">
            <h3>Related Products</h3>
            <a href="https://product1.com" target="_blank">
                <img src="assets/sony.jpeg" alt="Product 1">
            </a>
            <a href="https://product2.com" target="_blank">
                <img src="assets/Apple.jpg" alt="Product 2">
            </a>
        </div>
    </div>

</body>
</html>
