<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="stylesheet" href="assets/blog.css">
</head>

<body>

    
    <div class="blog-post">
        
        <h1 class="post-title">Blog Page</h1>

        
        <div class="author-info">
            <p>Written by <strong>Rajat jha</strong> | Published on <em>September 29, 2024</em></p>
        </div>

        
        <div class="post-content">
            <p>In 2024, when thousands of jobs have been replaced by Artificial Intelligence, there is one industry.
                That remains unhampered- Digital Marketing. It has been proven in the past that adding Artificial
                Intelligence to Digital Marketing can help increase the growth of your business, website or even skills.
                In this blog, we are going to talk about in detail how one can use digital marketing with AI, what
                benefits are you going to get by integrating it and how can even the non-coder or technical person
                master the art of using AI to enhance their digital marketing tactics.</p>

            
            <img src="assets/Screenshot 2024-09-29 112552.png" alt="Digital transformation example" class="post-image">

            <p>Hubspot published a survey that says that 64% of marketing professionals use AI in their marketing
                techniques. The ways this can enhance your marketing using artificial intelligence with your digital
                marketing strategies are:</p>

        
            <video controls>
                <source src="video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>


<fieldset>

        <aside id="p">
            <h1>Blog Post</h1>
            <form>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter Name" required><br><br>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="enter Email" required><br><br>
                <label for="file">File:</label>
                <input type="file" name="file" id="file" placeholder="select file" required><br><br>
                <label for="title">Title:</label>
                <textarea id="title" placeholder="title" required rows="3px"></textarea><br><br>
                <button type="Post" id="ddd">Post</button>
            </form>
        </aside></fieldset>

        
      <fieldset>  <div class="comments-section">
            <h3>Comments</h3>
            <div class="comment">
                <p><strong>sumit kumar:</strong> Great insights on digital transformation!</p>
            </div>
            <div class="comment">
                <p><strong>anuj jadon:</strong> Very informative article. Thanks for sharing.</p>
            </div>
        </div></fieldset>


        <fieldset>
            <h1>Comments Section</h1>

            <form action="/action_page.php" id="usrform">
                Name: <input type="text" name="usrname">
                <input type="submit">
            </form>
            <br>
            <textarea rows="4" cols="50" name="comment" form="usrform">
Enter text here...</textarea>

            <p>The text area above is outside the form element, but should still be a part of the form.</p>
        </fieldset>


        
        <div class="advertisements">
            <h3>Related Products</h3>
            <a href="https://product1.com" target="_blank">
                <img src="assets/gallery.pjp.jpg" alt="Product 1">
            </a>
            <a href="https://product2.com" target="_blank">
                <img src="assets/Screenshot 2024-09-29 112552.png" alt="Product 2">
            </a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 My Blog. All rights reserved.</p>
    </footer>

</body>

</html>