<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="assets/contect.css">
</head>
<body>

    <!-- Contact Form Section -->
    <div class="contact-page">
        <h1>Contact Us</h1>

        <!-- Contact Form -->
        <form class="contact-form" action="#" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>

            <button type="submit">Send Message</button>
        </form>

        <!-- Social Media Links Section -->
        <div class="social-media">
            <h3>Connect with us</h3>
            <a href="https://facebook.com" target="_blank">
                <img src="assets/facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="assets/twitter.webp" alt="Twitter">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="assets/graphic-design-icon-instagram-logo-facebook-circle-material-property-symbol-computer-icon-png-clipart.jpg" alt="Instagram">
            </a>
        </div>
    </div>

</body>
</html>
