<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Page</title>
    <style>
        h1 {
            color: brown;
            font-size: 40px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        body {
            background-color: gray;
        }

        p {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        legend {
            color: green;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 align="center">Create an Account</h1>
    <main>
        <fieldset>
            <legend>Account Us</legend>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>


                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required><br><br>

                <button type="submit">Create Account</button>
            </form>
        </fieldset>
    </main>
    <footer>
        <p>rajatjha20070@gmail.com</p>
    </footer>
</body>

</html>