<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Blog Title</title>

    <link rel="stylesheet" href="assets/style.css">

</head>

<body>

    <header class="header">

        <div class="logo">
            <img src="assets/blogs.png" alt="logo">
        </div>

        <nav class="navbar">
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contect.html">content</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="create acccount.html">Signup</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="blog.html">Blog</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <div id="cont">
            <img src="assets/Screenshot 2024-09-29 213000.png" alt="img" width="800" height="500">
        </div>
        <section id="Resent-posts" class="Resent-posts">
            <h2>
                Technology Articles</h2>
            <article id="art">
                <h3><a href="https://www.thehindu.com/sci-tech/technology/"><q>OpenAI sees $11.6 billion revenue next
                            year, offers Thrive chance to invest again in 2025</q></a> </h3>
                <br><br>
                <img src="assets/Screenshot 2024-09-29 195615.png" alt="AI images" width="500px" height="200px"
                    class="article-imag">
                <p>Thrive Capital is investing more than $1 billion of OpenAI's current $6.5 billion fundraising round,
                    and it has a sweetener no other investors are getting: the potential to invest another $1 billion
                    next year at the same valuation if the AI firm hits a revenue goal, people familiar with the matter
                    said on Friday.

                    OpenAI is predicting its revenue will skyrocket to $11.6 billion next year from an estimated $3.7
                    billion in 2024, the sources said, speaking on condition of anonymity. Losses are expected to be as
                    much as $5 billion this year, depending largely on their spending for computing power that could
                    change, one of the sources added.

                    The current funding round, which comes in the form of convertible debt, is expected to close by the
                    end of next week and could value OpenAI at $150 billion, cementing its status as one of the most
                    valuable private companies in the world.</p>
                <a href="https://www.thehindu.com/sci-tech/technology/openai-sees-116-billion-revenue-next-year-offers-thrive-chance-to-invest-again-in-2025/article68693620.ece" class="read-more">Read More</a>
            </article>

            <article class="article-imag">
                <h3><a href="https://www.thehindu.com/sci-tech/technology/">Trump says he will seek Google's prosecution
                        if he wins election.</a></h3>
                <img src="assets/Screenshot 2024-09-29 194946.png" alt="load">
                <p>
                    Former U.S. President Donald Trump, who is the Republican presidential candidate, said on Friday he
                    will seek the prosecution of Google if he wins the Nov. 5 election, claiming that the company only
                    displays "bad stories" about him.

                    Trump, in his post on Truth Social, gave no evidence for his assertion about Google.

                    "It has been determined that Google has illegally used a system of only revealing and displaying bad
                    stories about Donald J. Trump, some made up for this purpose while, at the same time, only revealing
                    good stories about" Democratic presidential candidate Kamala Harris, Trump said.

                    "This is an illegal activity, and hopefully the Justice Department will criminally prosecute them
                    for this blatant interference of elections," Trump said. "If not, and subject to the laws of our
                    country, I will request their prosecution, at the maximum levels, when I win the election, and
                    become president of the United States."</p>
                <a href="https://www.thehindu.com/sci-tech/technology/trump-says-he-will-seek-googles-prosecution-if-he-wins-election/article68693561.ece"
                    class="read-more">Read More</a>
            </article>
        </section>/#resent-posts.Resent-posts

        <!-- <section>
            <aside class="advertisements" id="Advertisements">
                <h2>Advertisements</h2>
                <a href="https://www.amazon.in/Redux-MW-404-Analogue-Green-Watch/dp/B09FTM37DG/ref=asc_df_B09FTM37DG/?tag=googleshopdes-21&linkCode=df0&hvadid=710055860521&hvpos=&hvnetw=g&hvrand=18046437462402225975&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9299427&hvtargid=pla-1459148083181&psc=1&mcid=7989f5159e44330bafe4615bf41da919&gad_source=1"
                    target="_blank" class="link">R</a>
                <a href="https://www.flipkart.com/tyy/4io/~cs-hvkos6p34k/pr?sid=tyy,4io&collection-tab-name=Motorola+Edge50+Fusion&param=6790&otracker=CLP_BannerX3&fm=organic&ppt=hp&ppn=homepage&ssid=vqw87ouiio0000001727442672353"
                    target="_blank" class="link2">Jadon</a>
            </aside>/#Advertisements.advertisements
        </section> -->
    </main>


    <main>

        <aside class="sidebar">
            <h2>Sidebar</h2>

            <form action="https://www.google.co.in/" method="get" class="search-bar">
                <input type="text" name="search" placeholder="Search..." required>
                <button type="submit">Search</button>
            </form>/.search-bar<br><br>
        </aside>


        <h3 class="Resent">Resent Comments</h3>
        <nav class="atr">
            <ul>
                <li><strong>rajat</strong>Very good !</li>
                <li><strong>Tushar</strong>that's right!</li>
                <li><strong>Anuj</strong>very good!</li>
            </ul>
        </nav>

        <!-- Image Map Generated by http://www.image-map.net/ -->

        <h1 align="center" style="color: red;">Image Map</h1>

        <img src="assets/gallery. new samsung.jpg" width="900px" height="400px" usemap="#image-map">

        <map name="image-map">
            <area target="_blank" alt="#Jadon" title="#Jadon" href="image" coords="236,89,174,154" shape="rect">
            <area target="_blank" alt="AT" title="AT" href="at" coords="265,216,55" shape="circle">
            <area target="_blank" alt="Mt" title="Mt" href="JJ" coords="397,107,110" shape="circle">
            <area target="_blank" alt="#Anuj" title="#Anuj" href="" coords="31,122,110" shape="circle">
            <area target="_blank" alt="Anuj Jadon" title="Anuj Jadon" href="AA" coords="195,281,44" shape="circle">
        </map><br><br>
        <h3>Popular Three AI Tools!</h3>
        <nav class="popu">
            <ul>
                <li><a href="#">ChatGPT:</a></li>
                <li><a href="#">Blackbox Ai:</a></li>
                <li><a href="#">Adobe Firefly:</a></li>
                <li><a href="#">Copy.ai</a></li>

            </ul>
        </nav>
    </main>

    <main>
        <aside class="pich">
            <h3 style="color: green;"> </h3>
            <ul>
                <li><a href="#">Tech News</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Webinars</a></li>
                <li><a href="#">E-books</a></li>
            </ul>

            <h3>Follow Us</h3>
            <div class="social-media">
                <a href="#">facebook</a>
                <a href="#">LinkdIn</a>
                <a href="#">Tiktok</a>
            </div>
        </aside>
    </main>


    <main>

        <aside class="mi">
            <h2>Advertisements</h2>
            
            <a href="https://amazon.in/Boldfit-Swimming-Silicone-Unisex-Fabric/dp/B0CR3M2865?ref_=ast_sto_dp&th=1">Shop Now</a>
        </aside>

    </main>

    <footer style="background-color: #fa4117; padding: 20px; text-align: center;">
        <p>© 2024 [Your Company Name]. All rights reserved.</p>
        <div>
            <a href="privacy-policy.html" style="margin: 0 15px;">Privacy Policy</a>
            <a href="terms-of-service.html" style="margin: 0 15px;">Terms of Service</a>
            <a href="contact.html" style="margin: 0 15px;">Contact Us</a>
            <a href="help-center.html" style="margin: 0 15px;">Help Center</a>
        </div>
    </footer>

</body>

</html>