<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/product.css">
    <title>Product Page</title>
</head>
<body>
    <header>
        <h1>Product Page</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contect.html">contect</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product">
            <img src="assets/sony.jpeg" alt="Product Image" class="product-image">
            <h2 class="product-title">Product Name</h2>
            <p class="product-description">Sony Group Corporation, formerly known as Tokyo Tsushin Kogyo K.K. and Sony Corporation, commonly known as Sony, is a Japanese multinational conglomerate corporation headquartered in Minato, Tokyo, Japan.</p>
            <a href="https://www.amazon.in/s?k=sony+camera&crid=26C7UW9QGDW80&sprefix=sony+c%2Caps%2C520&ref=nb_sb_ss_ts-doa-p_1_6" class="purchase-button">Buy Now</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Your Company</p>
    </footer>
</body>
</html>
