<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Blog</title>
    <link rel="stylesheet" href="assets/Responsive.css">
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <main>
        <section class="content">
            <article>
                <h2>Blog Post Title</h2>
                <p>This is the content of the blog post. It’s responsive!</p>
            </article>
            <aside class="ads">
                <h3>Advertisements</h3>
                <div class="ad">Ad 1</div>
                <div class="ad">Ad 2</div>
            </aside>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Blog</p>
    </footer>
</body>
</html>
